pipeline {
    agent any

    environment {
        JAR_NAME = "upi-acq-vo-1.0.121.jar"
        ARTIFACTORY_REPO = "example-repo-local"
        DEPLOY_PATH = "/home/ec2-user"
        DEPLOY_CONTEXT = "upi-acq-vo"
        SSH_CREDENTIALS_ID = "aa8ac405-0526-49c2-9c44-098576f72062"
        JAR_FILE = "${env.WORKSPACE}/${env.JAR_NAME}"
        TOMCAT1_IP = "34.227.227.1"
    }

    stages {

        stage('Install JFrog CLI') {
            steps {
                sh '''
                    curl -fL https://jfrog.com/download-jfrog-cli/?os=linux&arch=amd64 -o jfrog
                    chmod +x jfrog
                '''
            }
        }

        stage('Upload to JFrog Artifactory') {
            steps {
                sh """
                    ./jfrog rt u "${JAR_FILE}" "${ARTIFACTORY_REPO}/${JAR_NAME}" \
                    --server-id=jfrog-server
                """
            }
        }

        stage('Download from JFrog & Deploy to Tomcat1') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(
                        credentialsId: env.SSH_CREDENTIALS_ID,
                        keyFileVariable: 'SSH_KEY_PATH',
                        usernameVariable: 'SSH_USER'
                    )]) {

                        def downloadCommand = """
                            curl -u admin:password -O "http://18.233.96.100:8081/artifactory/${ARTIFACTORY_REPO}/${JAR_NAME}"
                            mv ${JAR_NAME} ${DEPLOY_PATH}/
                        """

                        sh """
                            ssh -o StrictHostKeyChecking=no -i \$SSH_KEY_PATH \$SSH_USER@${TOMCAT1_IP} '${downloadCommand}'
                        """
                    }
                }
            }
        }

        stage('Restart Tomcat1') {
            steps {
                script {
                    withCredentials([sshUserPrivateKey(
                        credentialsId: env.SSH_CREDENTIALS_ID,
                        keyFileVariable: 'SSH_KEY_PATH',
                        usernameVariable: 'SSH_USER'
                    )]) {

                        def restartScript = '''
                            sudo /home/ec2-user/apache-tomcat-9.0.105/bin/shutdown.sh || true
                            sleep 5
                            sudo /home/ec2-user/apache-tomcat-9.0.105/bin/startup.sh
                        '''

                        sh """
                            ssh -o StrictHostKeyChecking=no -i \$SSH_KEY_PATH \$SSH_USER@${TOMCAT1_IP} '${restartScript}'
                        """
                    }
                }
            }
        }

        stage('Verify Deployment on Tomcat1') {
            steps {
                echo "Checking Tomcat1..."
                sh """
                    curl -s -o /dev/null -w '%{http_code}' http://${TOMCAT1_IP}:8080/${DEPLOY_CONTEXT}/ || echo 'Tomcat1 not reachable'
                """
            }
        }
    }
}
